# Variables de entorno para el backend (desarrollo local)

# Puerto en el que se ejecutará el servidor Express
PORT=4000

# URI de conexión a la base de datos MongoDB
MONGO_URI=mongodb+srv://kartano92:IfTn9kojLZfeEwub@cards.dfcroyh.mongodb.net/vocab?retryWrites=true&w=majority&appName=cards

# Origen permitido para las solicitudes CORS (URL de tu frontend en desarrollo)
CORS_ORIGIN=http://localhost:4200

# Entorno de la aplicación (development para local)
NODE_ENV=development